{
  "name": "backend",
  "version": "1.0.0",
  "description": "Este backend corresponde a una prueba técnica para la empresa Sysnet. Implementa un servicio web en Node.js con Express que permite gestionar clientes mediante operaciones CRUD (crear, consultar, actualizar y eliminar), con validaciones de datos y opción de autenticación para mayor seguridad",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Esteban Moya Castro",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.6.2",
    "multer": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
